{
  "name": "megaporter",
  "version": "1.0.0",
  "description": "Mega sena past results scrapper",
  "main": "main.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "unzip": "^0.1.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mega",
    "sena",
    "importer",
    "scrapper"
  ],
  "author": "Estevão Hilst <xtevan@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XTevan/megaporter.git"
  },
  "bugs": {
    "url": "https://github.com/XTevan/megaporter/issues"
  },
  "homepage": "https://github.com/XTevan/megaporter#readme"
}
